<!DOCTYPE html>
<html>
    <head>
        <title>Dotask Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*Custom Fonts*/
            @font-face {
                font-family: Varela-round;
                src: url(varela-round.regular.ttf);
            }

            /*Text style allocations*/
            body {
                font-family: Varela-round;
                margin: 0;
            }
            div {
                font-family: Varela-round;
            }
            .header {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
              }
            * {box-sizing: border-box;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>This is a Heading</h1>
            <div>Thiasdf.</p>
        </div>

    </body>
</html>